<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kotlin与Java混合编程, Change">
    <meta name="description" content="Kotlin与Java 混合编程Kotlin与Java的类型映射Kotlin 对 Java基本数据类型的映射Kotlin 特殊处理一部分 Java 类型。这样的类型不是“按原样”从 Java 加载，而是 映射 到相应的 Kotlin 类型。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Kotlin与Java混合编程 | Change</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" href="/live2d/css/live2d.css">
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Change</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Change</div>
        <div class="logo-desc">
            
            自强不息，厚德载物
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Kotlin与Java混合编程
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/kotlin/" target="_blank">
                                <span class="chip bg-color">kotlin</span>
                            </a>
                        
                            <a href="/tags/java/" target="_blank">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Android/" class="post-category" target="_blank">
                                Android
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-29
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        15 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Kotlin与Java-混合编程"><a href="#Kotlin与Java-混合编程" class="headerlink" title="Kotlin与Java 混合编程"></a>Kotlin与Java 混合编程</h1><h2 id="Kotlin与Java的类型映射"><a href="#Kotlin与Java的类型映射" class="headerlink" title="Kotlin与Java的类型映射"></a>Kotlin与Java的类型映射</h2><h3 id="Kotlin-对-Java基本数据类型的映射"><a href="#Kotlin-对-Java基本数据类型的映射" class="headerlink" title="Kotlin 对 Java基本数据类型的映射"></a>Kotlin 对 Java基本数据类型的映射</h3><p>Kotlin 特殊处理一部分 Java 类型。这样的类型不是“按原样”从 Java 加载，而是 映射 到相应的 Kotlin 类型。 映射只发生在编译期间，运行时表示保持不变。<br>Java 的原生类型映射到相应的 Kotlin 类型：<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181726.png" alt></p>
<h3 id="Kotlin-对-Java-包装类型的映射"><a href="#Kotlin-对-Java-包装类型的映射" class="headerlink" title="Kotlin 对 Java 包装类型的映射"></a>Kotlin 对 Java 包装类型的映射</h3><p>Java包装类是对Java基本数据类型的包装，Java包装类可以有空值，所以映射到Kotlin数据类型时是可空类型。<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181211.png" alt></p>
<h3 id="Kotlin-对-Java-常用类型的映射"><a href="#Kotlin-对-Java-常用类型的映射" class="headerlink" title="Kotlin 对 Java 常用类型的映射"></a>Kotlin 对 Java 常用类型的映射</h3><p>Java 声明的类型在 Kotlin 中会被特别对待并称为”平台类型”。Kotlin语法中并没有平台类型的表示方式，但是在IntelliJ IDEA等IDE工具或一些文档中采用“数据类型!”方式表示。<br>比如String!表示法被Kotlin编译器用来表示来自Java代码的平台类型。你不能在自己的代码中使用这样的语法。而且感叹号只是强调类型的可空性是未知的。<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181235.png" alt><br>&nbsp;<br>Java常用类是位于java.lang中一些核心类，它们映射到Kotlin数据类型时是非空或可空类型。<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181245.png" alt></p>
<h3 id="Kotlin-对-Java-集合类型的映射"><a href="#Kotlin-对-Java-集合类型的映射" class="headerlink" title="Kotlin 对 Java 集合类型的映射"></a>Kotlin 对 Java 集合类型的映射</h3><p>Java集合类型是映射到Kotlin数据类型如下表所示。<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181255.png" alt><br>从表中可见Java集合不区分只读和可变类型，而Kotlin中有这样的区别。<br>在表中还有一种平台类型，在混合编程时Kotlin将它们看作可空或非空类型。<br>例如：<br>平台类型(Mutable)Iterator<t>!表示的是Iterator<t>、Iterator<t>?、MutableIterator<t>和MutableIterator<t>?四种可能性。<br>(Mutable)Collection<t>! 表示“可变或不可变、可空或不可空的 T 的 Java 集合”。<br>示例：<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181305.png" alt><br>&nbsp;<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181314.png" alt></t></t></t></t></t></t></p>
<h3 id="Kotlin-对-Java-数组的映射"><a href="#Kotlin-对-Java-数组的映射" class="headerlink" title="Kotlin 对 Java 数组的映射"></a>Kotlin 对 Java 数组的映射</h3><p>与 Java 不同，Kotlin 中的数组是不型变的。<br>这意味着 Kotlin 不允许我们把一个 Array<string> 赋值给一个 Array<any>， 从而避免了可能的运行时故障。<br>Kotlin 也禁止我们把一个子类的数组当做超类的数组传递给 Kotlin 的方法，<br>但是对于 Java，这是允许的（通过 Array&lt;(out) String&gt;! 这种形式的平台类型）。<br>&nbsp;<br>在Java 平台上，数组会使用原生数据类型以避免装箱/拆箱操作的开销。<br>由于 Kotlin 隐藏了这些实现细节，因此需要一个变通方法来与 Java 代码进行交互。<br>对于每种原生类型的数组都有一个特化的类（IntArray、 DoubleArray、 CharArray 等等）来处理这种情况。<br>它们与 Array 类无关，并且会编译成 Java 原生类型数组以获得最佳性能。<br>&nbsp;<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181323.png" alt><br>Array&lt;(out) T&gt;! 表示“可空或者不可空的 T（或 T 的子类型）的 Java 数组”。<br>例子：<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181333.png" alt><br>&nbsp;<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181343.png" alt></any></string></p>
<h3 id="Kotlin-对-Java-泛型的映射"><a href="#Kotlin-对-Java-泛型的映射" class="headerlink" title="Kotlin 对 Java 泛型的映射"></a>Kotlin 对 Java 泛型的映射</h3><p>当带有泛型参数的 Java 类型导入 Kotlin 时，会执行一些转换：</p>
<ul>
<li>Java 的通配符转换成类型投影<ul>
<li>Foo&lt;? extends Bar&gt; 转换成 Foo&lt;out Bar!&gt;!，</li>
<li>Foo&lt;? super Bar&gt; 转换成 Foo&lt;in Bar!&gt;!；</li>
</ul>
</li>
<li>Java的原始类型转换成星投影<ul>
<li>List 转换成 List&lt;*&gt;!，即 List&lt;out Any?&gt;!</li>
</ul>
</li>
</ul>
<p>&nbsp;<br>和 Java 一样，Kotlin 在运行时不保留泛型，即对象不携带传递到他们构造器中的那些类型参数的实际类型。<br>例如 ArrayList<integer>() 和 ArrayList<character>() 是不能区分的。<br>这使得执行 is-检测不可能照顾到泛型。 Kotlin 只允许 is-检测星投影的泛型类型：</character></integer></p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token keyword">is</span> List<span class="token operator">&lt;</span>Int<span class="token operator">></span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 错误：无法检查它是否真的是一个 Int 列表</span>
<span class="token comment" spellcheck="true">// but</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token keyword">is</span> List<span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">></span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// OK：不保证列表的内容</span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181351.png" alt> </p>
<h2 id="在Kotlin中调用Java"><a href="#在Kotlin中调用Java" class="headerlink" title="在Kotlin中调用Java"></a>在Kotlin中调用Java</h2><h3 id="避免Kotlin关键字"><a href="#避免Kotlin关键字" class="headerlink" title="避免Kotlin关键字"></a>避免Kotlin关键字</h3><p>在Java代码中给标识符命名时可能没有考虑到哪些Kotlin的关键字。<br>但当在Kotlin中调用这样的Java代码时，则需要将这些关键字用反引号括起来。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyJavaClass</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> MyJavaClass object <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyJavaClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"MyJavaClass{}"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span>args<span class="token operator">:</span> Array<span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> obj <span class="token operator">=</span> MyJavaClass<span class="token punctuation">.</span>`<span class="token keyword">object</span>` <span class="token comment" spellcheck="true">//避免Kotlin关键字object</span>
    <span class="token function">println</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="异常检查"><a href="#异常检查" class="headerlink" title="异常检查"></a>异常检查</h3><p>Kotlin和Java在异常检查上有很大的不同，Java有受检查异常，而Kotlin中没有受检查异常。<br>那么当Kotlin调用Java中的一个函数时，这个函数声明抛出异常时，在Kotlin中不用必须捕获。<br>Java代码需要捕获异常：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">try</span> <span class="token punctuation">{</span>
    BufferedReader br <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token string">"abc"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">FileNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>Kotlin代码不需要捕获异常：</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> br <span class="token operator">=</span> <span class="token function">BufferedReader</span><span class="token punctuation">(</span><span class="token function">FileReader</span><span class="token punctuation">(</span><span class="token string">"abc"</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<h3 id="调用Java函数式接口"><a href="#调用Java函数式接口" class="headerlink" title="调用Java函数式接口"></a>调用Java函数式接口</h3><p>在Java函数式接口是只有一个抽象函数的接口，也简称SAM（Single Abstract Method缩写）。<br>在Kotlin中调用Java函数式接口非常的简洁，形式是“接口名{…}”。</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//可计算接口</span>
<span class="token annotation punctuation">@FunctionalInterface</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Calculable</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 计算两个int数值</span>
    <span class="token keyword">int</span> <span class="token function">calculateInt</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> n1 <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">val</span> n2 <span class="token operator">=</span> <span class="token number">5</span>

<span class="token comment" spellcheck="true">// 实现加法计算Calculable对象</span>
<span class="token keyword">val</span> f1 <span class="token operator">=</span> Calculable <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b <span class="token operator">-></span> a <span class="token operator">+</span> b <span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// 实现减法计算Calculable对象</span>
<span class="token keyword">val</span> f2 <span class="token operator">=</span> Calculable <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b <span class="token operator">-></span> a <span class="token operator">-</span> b <span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 调用calculateInt函数进行加法计算</span>
<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"<span class="token interpolation variable">$n1</span> + <span class="token interpolation variable">$n2</span> = <span class="token interpolation"><span class="token delimiter variable">${</span>f1<span class="token punctuation">.</span><span class="token function">calculateInt</span><span class="token punctuation">(</span>n1<span class="token punctuation">,</span> n2<span class="token punctuation">)</span><span class="token delimiter variable">}</span></span>"</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// 调用calculateInt函数进行减法计算</span>
<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"<span class="token interpolation variable">$n1</span> - <span class="token interpolation variable">$n2</span> = <span class="token interpolation"><span class="token delimiter variable">${</span>f2<span class="token punctuation">.</span><span class="token function">calculateInt</span><span class="token punctuation">(</span>n1<span class="token punctuation">,</span> n2<span class="token punctuation">)</span><span class="token delimiter variable">}</span></span>"</span><span class="token punctuation">)</span></code></pre>
<h3 id="Java可变参数"><a href="#Java可变参数" class="headerlink" title="Java可变参数"></a>Java可变参数</h3><p>Java 类中声明一个具有可变数量参数（varargs）的方法：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JavaArrayExample</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">removeIndicesVarArg</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> indices<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//TODO</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>在Kotlin中，需要使用展开运算符 <strong>*</strong> 来传递 <strong>IntArray</strong></p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> javaObj <span class="token operator">=</span> <span class="token function">JavaArrayExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> array <span class="token operator">=</span> <span class="token function">intArrayOf</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
javaObj<span class="token punctuation">.</span><span class="token function">removeIndicesVarArg</span><span class="token punctuation">(</span><span class="token operator">*</span>array<span class="token punctuation">)</span></code></pre>
<p>目前Kotlin无法传递 null 给一个声明为可变参数的方法。<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181400.png" alt></p>
<blockquote>
<p>详细参考：<a href="https://www.kotlincn.net/docs/reference/java-interop.html" target="_blank" rel="noopener">Kotlin 中调用 Java</a></p>
</blockquote>
<h2 id="Java调用Kotlin"><a href="#Java调用Kotlin" class="headerlink" title="Java调用Kotlin"></a>Java调用Kotlin</h2><h3 id="访问Kotlin属性"><a href="#访问Kotlin属性" class="headerlink" title="访问Kotlin属性"></a>访问Kotlin属性</h3><p>Kotlin一个属性对应Java中一个私有字段、一个setter函数和一个getter函数。(如果是只读属性的则没有setter函数。)<br>那么Java访问Kotlin的属性这是通过这些getter函数和setter函数。</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token comment" spellcheck="true">/**
 * var声明的属性会生成setter和getter函数，如果是val声明的属性是只读的，只生成getter函数。
 */</span>
<span class="token keyword">data</span> <span class="token keyword">class</span> <span class="token function">User</span><span class="token punctuation">(</span><span class="token keyword">var</span> name<span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token keyword">var</span> password<span class="token operator">:</span> String<span class="token punctuation">)</span></code></pre>
<pre class=" language-java"><code class="language-java">User user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">"Tom"</span><span class="token punctuation">,</span> <span class="token string">"12345"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//Tom</span>
user<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span><span class="token string">"54321"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getPassword</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//54321</span></code></pre>
<h3 id="访问包级别成员"><a href="#访问包级别成员" class="headerlink" title="访问包级别成员"></a>访问包级别成员</h3><p>在同一个Kotlin文件中，那些顶层属性和函数，包括顶层扩展属性和函数都不属于某个类，但它们属于该Kotlin文件中定义的包。<br>在Java中访问它们时，把它们当成静态成员。</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token annotation builtin">@file:JvmName</span><span class="token punctuation">(</span><span class="token string">"PackageLevel"</span><span class="token punctuation">)</span>

<span class="token keyword">package</span> level

<span class="token comment" spellcheck="true">//顶层属性</span>
<span class="token keyword">val</span> area <span class="token operator">=</span> <span class="token number">100.0</span>

<span class="token comment" spellcheck="true">//顶层函数</span>
<span class="token keyword">fun</span> <span class="token function">rectangleArea</span><span class="token punctuation">(</span>width<span class="token operator">:</span> Double<span class="token punctuation">,</span> height<span class="token operator">:</span> Double<span class="token punctuation">)</span><span class="token operator">:</span> Double <span class="token punctuation">{</span>
    <span class="token keyword">val</span> area <span class="token operator">=</span> width <span class="token operator">*</span> height
    <span class="token keyword">return</span> area
<span class="token punctuation">}</span></code></pre>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//访问顶层函数</span>
Double area <span class="token operator">=</span> PackageLevel<span class="token punctuation">.</span><span class="token function">rectangleArea</span><span class="token punctuation">(</span><span class="token number">320.0</span><span class="token punctuation">,</span> <span class="token number">480.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>area<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//访问顶层属性</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>PackageLevel<span class="token punctuation">.</span><span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="实例字段、静态字段和静态函数"><a href="#实例字段、静态字段和静态函数" class="headerlink" title="实例字段、静态字段和静态函数"></a>实例字段、静态字段和静态函数</h3><p>Java语言中所有的变量和函数都封装到一个类中，类中包括实例函数、实例字段、静态字段和静态函数。<br>Java实例函数就是Kotlin类中声明的函数，而Java中的实例字段、静态字段和静态函数，Kotlin也是支持的。</p>
<h4 id="实例字段"><a href="#实例字段" class="headerlink" title="实例字段"></a>实例字段</h4><p>如果需要以Java实例字段形式（即：实例名.字段名）访问Kotlin中的属性，则需要在该属性前加@JvmField注解，表明该属性被当做Java中的字段使用，可见性相同。<br>&nbsp;<br>如果一个属性有幕后字段（backing field）、非私有、没有 open /override 或者 const 修饰符并且不是被委托的属性，那么你可以用 @JvmField 注解该属性。<br>&nbsp;<br>另外，延迟初始化（lateinit）属性在Java中当做字段使用，可见性相同。</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">class</span> Person <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 名字</span>
    <span class="token annotation builtin">@JvmField</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">"Tony"</span>
    <span class="token comment" spellcheck="true">// 年龄</span>
    <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">18</span>
    <span class="token comment" spellcheck="true">// 出生日期</span>
    <span class="token keyword">lateinit</span> <span class="token keyword">var</span> birthDate<span class="token operator">:</span> Date
<span class="token punctuation">}</span></code></pre>
<pre class=" language-java"><code class="language-java">kt<span class="token punctuation">.</span>Person p<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">kt<span class="token punctuation">.</span>Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//Tony</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 'age' has private access in 'kt.Person'</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>birthDate<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//null</span></code></pre>
<h4 id="静态字段"><a href="#静态字段" class="headerlink" title="静态字段"></a>静态字段</h4><p>如果需要以Java静态字段形式（即：类名.字段名）访问Kotlin中的属性，可以有两种实现方式：</p>
<ul>
<li>属性声明为顶层属性，Java中将所有的顶层成员（属性和函数）都认为是静态的。</li>
<li>在Kotlin的声明对象和伴生对象中定义属性，这些属性需要使用@JvmField注解、lateinit或const来修饰</li>
</ul>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token annotation builtin">@file:JvmName</span><span class="token punctuation">(</span><span class="token string">"StaticField"</span><span class="token punctuation">)</span>

<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span><span class="token operator">*</span>

<span class="token keyword">object</span> Singleton <span class="token punctuation">{</span>   <span class="token comment" spellcheck="true">//Singleton声明对象</span>
<span class="token annotation builtin">@JvmField</span>
    <span class="token keyword">val</span> x <span class="token operator">=</span> <span class="token number">10</span> <span class="token comment" spellcheck="true">//@JvmField注解Singleton对象中x属性</span>

<span class="token keyword">lateinit</span> <span class="token keyword">var</span> birthDate<span class="token operator">:</span> Date <span class="token comment" spellcheck="true">//声明延迟属性birthDate</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> Account <span class="token punctuation">{</span>   <span class="token comment" spellcheck="true">//Account伴生对象</span>
    <span class="token keyword">companion</span> <span class="token keyword">object</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//声明伴生对象中interestRate属性是const常量类型</span>
        <span class="token keyword">const</span> <span class="token keyword">val</span> interestRate <span class="token operator">=</span> <span class="token number">0.018</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">//声明顶层常量MAX_COUNT</span>
<span class="token keyword">const</span> <span class="token keyword">val</span> MAX_COUNT <span class="token operator">=</span> <span class="token number">500</span></code></pre>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//访问静态字段</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>Singleton<span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//10</span>
Singleton<span class="token punctuation">.</span>birthDate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>Account<span class="token punctuation">.</span>interestRate<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//0.018</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>StaticField<span class="token punctuation">.</span>MAX_COUNT<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//500</span></code></pre>
<h4 id="静态函数"><a href="#静态函数" class="headerlink" title="静态函数"></a>静态函数</h4><p>如果需要以Java静态函数形式（即：类名.函数名）访问Kotlin中的函数，可以有两种实现方式：</p>
<ul>
<li>函数声明为顶层函数</li>
<li>在Kotlin的声明对象和伴生对象中定义函数，这些函数需要使用@JvmStatic来修饰。</li>
</ul>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token annotation builtin">@file:JvmName</span><span class="token punctuation">(</span><span class="token string">"StaticField"</span><span class="token punctuation">)</span>

<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span><span class="token operator">*</span>

<span class="token keyword">object</span> Singleton <span class="token punctuation">{</span>   <span class="token comment" spellcheck="true">//Singleton声明对象</span>
    <span class="token annotation builtin">@JvmField</span>
<span class="token keyword">val</span> x <span class="token operator">=</span> <span class="token number">10</span> <span class="token comment" spellcheck="true">//@JvmField注解Singleton对象中x属性</span>

    <span class="token keyword">lateinit</span> <span class="token keyword">var</span> birthDate<span class="token operator">:</span> Date <span class="token comment" spellcheck="true">//声明延迟属性birthDate</span>

    <span class="token comment" spellcheck="true">//@JvmStatic注解Singleton对象中displayX函数</span>
    <span class="token annotation builtin">@JvmStatic</span>
    <span class="token keyword">fun</span> <span class="token function">displayX</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">println</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> Account <span class="token punctuation">{</span>   <span class="token comment" spellcheck="true">//Account伴生对象</span>
<span class="token keyword">companion</span> <span class="token keyword">object</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//声明伴生对象中interestRate属性是const常量类型</span>
        <span class="token keyword">const</span> <span class="token keyword">val</span> interestRate <span class="token operator">=</span> <span class="token number">0.018</span>

        <span class="token comment" spellcheck="true">//JvmStatic注解伴生对象中interestBy函数</span>
        <span class="token annotation builtin">@JvmStatic</span>
        <span class="token keyword">fun</span> <span class="token function">interestBy</span><span class="token punctuation">(</span>amt<span class="token operator">:</span> Double<span class="token punctuation">)</span><span class="token operator">:</span> Double <span class="token punctuation">{</span>
            <span class="token keyword">return</span> interestRate <span class="token operator">*</span> amt
    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">//声明顶层常量MAX_COUNT</span>
<span class="token keyword">const</span> <span class="token keyword">val</span> MAX_COUNT <span class="token operator">=</span> <span class="token number">500</span></code></pre>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//访问静态字段</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>Singleton<span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//10</span>
Singleton<span class="token punctuation">.</span>birthDate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>Account<span class="token punctuation">.</span>interestRate<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//0.018</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>StaticField<span class="token punctuation">.</span>MAX_COUNT<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//500</span>

<span class="token comment" spellcheck="true">//访问静态函数</span>
Singleton<span class="token punctuation">.</span><span class="token function">displayX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Account<span class="token punctuation">.</span><span class="token function">interestBy</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>&nbsp;<br>从Kotlin 1.3开始，@JvmStatic也适用于接口的伴随对象中定义的函数。<br>这些函数编译为接口中的静态方法。请注意，接口中的静态方法是在Java 1.8中引入的。</p>
<pre class=" language-java"><code class="language-java">kt<span class="token punctuation">.</span>ChatBot<span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token string">"Tom"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ChatBot<span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token string">"Tom"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ChatBot</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//Java 1.8 接口里可以声明静态方法，并且可以实现。</span>
    <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">greet</span><span class="token punctuation">(</span>String username<span class="token punctuation">)</span><span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Hello, "</span><span class="token operator">+</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">package</span> kt
<span class="token keyword">interface</span> ChatBot <span class="token punctuation">{</span>
    <span class="token keyword">companion</span> <span class="token keyword">object</span> <span class="token punctuation">{</span>
        <span class="token annotation builtin">@JvmStatic</span> <span class="token keyword">fun</span> <span class="token function">greet</span><span class="token punctuation">(</span>username<span class="token operator">:</span> String<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Hello, <span class="token interpolation variable">$username</span>"</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h3><p>在Java中可见性有：private、protected、default（包私有）和 public。<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181409.png" alt><br>&nbsp;<br>在 Kotlin 中有这四个可见性修饰符：private、 protected、 internal（内部可见） 和 public。<br>如果没有显式指定修饰符的话，默认可见性是 public。<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181419.png" alt><br>Java和Kotlin都有4种可见性，但Kotlin中没有默认包私有可见性，而Java中没有内部可见性。<br>Java和Kotlin除了public完全兼容外，其他的可见性都是有所区别的。详细解释说明如下：</p>
<h4 id="Kotlin私有可见性"><a href="#Kotlin私有可见性" class="headerlink" title="Kotlin私有可见性"></a>Kotlin私有可见性</h4><p>由于Kotlin私有可见性可以声明类，类中成员，也可以声明顶层成员。<br>那么映射到Java分为三种情况：</p>
<ul>
<li>Kotlin类中私有成员映射到Java类中私有实例成员。 </li>
<li>Kotlin中私有顶层成员映射到Java中私有静态成员。</li>
<li>Kotlin中声明的私有类映射到Java中的包私有类。<pre class=" language-kotlin"><code class="language-kotlin">   <span class="token keyword">private</span> <span class="token keyword">class</span> Person2 <span class="token punctuation">{</span>
       <span class="token keyword">val</span> name<span class="token operator">:</span> String <span class="token operator">=</span> <span class="token string">"Jack"</span>
   <span class="token punctuation">}</span></code></pre>
<pre class=" language-java"><code class="language-java">  <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PersonTest</span> <span class="token punctuation">{</span>
      <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          Person2 person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>person2<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//Jack</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span></code></pre>
  <img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181428.png" alt></li>
</ul>
<h4 id="Kotlin内部可见性"><a href="#Kotlin内部可见性" class="headerlink" title="Kotlin内部可见性"></a>Kotlin内部可见性</h4><p>由于Java中没有内部可见性，那么在相同的模块下，Kotlin内部可见性映射为Java公有可见性。但不同模块下无法访问。<br>&nbsp;<br>Java代码访问Kotlin代码：<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181436.png" alt><br>Kotlin代码访问Kotlin代码：<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181445.png" alt></p>
<h4 id="Kotlin保护可见性"><a href="#Kotlin保护可见性" class="headerlink" title="Kotlin保护可见性"></a>Kotlin保护可见性</h4><p>Kotlin保护可见性映射为Java保护可见性。</p>
<h4 id="Kotlin公有可见性"><a href="#Kotlin公有可见性" class="headerlink" title="Kotlin公有可见性"></a>Kotlin公有可见性</h4><p>Kotlin公有可见性映射为Java公有可见性。<br>Kotin类声明：</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">package</span> kt<span class="token punctuation">.</span>bean

<span class="token comment" spellcheck="true">// 员工类</span>
<span class="token keyword">internal</span> <span class="token keyword">class</span> Employee <span class="token punctuation">{</span>
    <span class="token keyword">internal</span> <span class="token keyword">var</span> no<span class="token operator">:</span> Int <span class="token operator">=</span> <span class="token number">10</span>          <span class="token comment" spellcheck="true">// 内部可见性Java端可见</span>
    <span class="token keyword">protected</span> <span class="token keyword">var</span> job<span class="token operator">:</span> String<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span>   <span class="token comment" spellcheck="true">// 保护可见性Java端子类继承可见</span>

    <span class="token keyword">private</span> <span class="token keyword">var</span> salary<span class="token operator">:</span> Double <span class="token operator">=</span> <span class="token number">0.0</span>    <span class="token comment" spellcheck="true">// 私有可见性Java端不可见</span>
        <span class="token keyword">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">>=</span> <span class="token number">0.0</span><span class="token punctuation">)</span> field <span class="token operator">=</span> value
        <span class="token punctuation">}</span>
    <span class="token keyword">lateinit</span> <span class="token keyword">var</span> dept<span class="token operator">:</span> Department     <span class="token comment" spellcheck="true">// 公有可见性Java端可见</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 部门类，open可以被继承</span>
<span class="token keyword">open</span> <span class="token keyword">class</span> Department <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token keyword">var</span> no<span class="token operator">:</span> Int <span class="token operator">=</span> <span class="token number">0</span>  <span class="token comment" spellcheck="true">// 保护可见性Java端子类继承可见</span>
    <span class="token keyword">var</span> name<span class="token operator">:</span> String <span class="token operator">=</span> <span class="token string">""</span>     <span class="token comment" spellcheck="true">// 公有可见性Java端可见</span>
<span class="token punctuation">}</span>

<span class="token keyword">internal</span> <span class="token keyword">const</span> <span class="token keyword">val</span> MAX_COUNTS <span class="token operator">=</span> <span class="token number">500</span>  <span class="token comment" spellcheck="true">// 内部可见性Java端可见</span>
<span class="token keyword">private</span> <span class="token keyword">const</span> <span class="token keyword">val</span> MIN_COUNTS <span class="token operator">=</span> <span class="token number">0</span>     <span class="token comment" spellcheck="true">// 私有可见性Java端不可见</span></code></pre>
<p>Java代码访问：</p>
<pre class=" language-java"><code class="language-java">Employee emp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Employee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//访问Kotlin中内部可见性的Employee成员属性no</span>
<span class="token keyword">int</span> no <span class="token operator">=</span> emp<span class="token punctuation">.</span>getNo$<span class="token function">share_main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//虽然能编译通过，运行时报错：“java:找不到符号”</span>

Department dept <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Department</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//访问Kotlin中公有可见性的Department成员属性name</span>
dept<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">"市场部"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//访问Kotlin中公有可见性的Employee中成员属性dept</span>
emp<span class="token punctuation">.</span><span class="token function">setDept</span><span class="token punctuation">(</span>dept<span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>emp<span class="token punctuation">.</span><span class="token function">getDept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//访问Kotlin中内部可见性的顶层属性MAX_COUNTS</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>EmployeeKt<span class="token punctuation">.</span>MAX_COUNTS<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>注意：Kotlin中内部可见性类成员，会生成比较复杂的函数名字，在IDE工具中这个函数语法存在，但是编译是无法通过。<br>这源自于Kotlin内部可见性与Java可见性的兼容问题，事实上在目前的Kotlin这个版本上Java不能访问Kotlin内部可见性类成员，但可以访问内部可见性的类和内部可见性是顶层成员。<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181454.png" alt></p>
<h3 id="生成重载函数"><a href="#生成重载函数" class="headerlink" title="生成重载函数"></a>生成重载函数</h3><p>Kotlin的函数参数可以设置默认值，看起来像多个函数重载一样。但Java中并不支持参数默认值，只能支持全部参数函数。<br>为了解决这个问题可以在Kotlin函数前使用@JvmOverloads注解，Kotlin编译器会生成多个重载函数。<br>@JvmOverloads注解的函数可以是：构造函数、成员函数和顶层函数，但不能是抽象函数。</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">package</span> over<span class="token punctuation">.</span>load

<span class="token keyword">class</span> Animal <span class="token annotation builtin">@JvmOverloads</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span>
    <span class="token keyword">val</span> age<span class="token operator">:</span> Int<span class="token punctuation">,</span>
    <span class="token keyword">val</span> sex<span class="token operator">:</span> Boolean <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">)</span>

<span class="token keyword">class</span> DisplayOverloading <span class="token punctuation">{</span>
    <span class="token annotation builtin">@JvmOverloads</span>
    <span class="token keyword">fun</span> <span class="token function">display</span><span class="token punctuation">(</span>c<span class="token operator">:</span> Char<span class="token punctuation">,</span> num<span class="token operator">:</span> Int <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">println</span><span class="token punctuation">(</span>c <span class="token operator">+</span> <span class="token string">" "</span> <span class="token operator">+</span> num<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token annotation builtin">@JvmOverloads</span>
<span class="token keyword">fun</span> <span class="token function">makeCoffee</span><span class="token punctuation">(</span>type<span class="token operator">:</span> String <span class="token operator">=</span> <span class="token string">"卡布奇诺"</span><span class="token punctuation">)</span><span class="token operator">:</span> String <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">"制作一杯<span class="token interpolation"><span class="token delimiter variable">${</span>type<span class="token delimiter variable">}</span></span>咖啡。"</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//Animal构造函数添加@JvmOverloads注解，它会生成两个Java重载构造函数</span>
Animal animal1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Animal animal2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

DisplayOverloading dis1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DisplayOverloading</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//DisplayOverloading声明了成员函数，它有默认参数，函数前也添加@JvmOverloads注解，它会生成两个Java重载函数</span>
dis1<span class="token punctuation">.</span><span class="token function">display</span><span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
dis1<span class="token punctuation">.</span><span class="token function">display</span><span class="token punctuation">(</span><span class="token string">'B'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//JvmOverloadsKt声明了顶层函数，它也有默认参数，函数前也添加@JvmOverloads注解。它会生成两个Java静态重载函数</span>
JvmOverloadsKt<span class="token punctuation">.</span><span class="token function">makeCoffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
JvmOverloadsKt<span class="token punctuation">.</span><span class="token function">makeCoffee</span><span class="token punctuation">(</span><span class="token string">"摩卡咖啡"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="异常检查-1"><a href="#异常检查-1" class="headerlink" title="异常检查"></a>异常检查</h3><p>Kotlin中没有受检查异常，在函数后面也不会有抛出异常声明</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">package</span> exception

<span class="token keyword">import</span> java<span class="token punctuation">.</span>text<span class="token punctuation">.</span>SimpleDateFormat
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span><span class="token operator">*</span>

<span class="token comment" spellcheck="true">// 解析日期</span>
<span class="token keyword">fun</span> <span class="token function">readDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Date<span class="token operator">?</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> str <span class="token operator">=</span> <span class="token string">"201A-18-18"</span> <span class="token comment" spellcheck="true">//非法格式日期</span>
    <span class="token keyword">val</span> df <span class="token operator">=</span> <span class="token function">SimpleDateFormat</span><span class="token punctuation">(</span><span class="token string">"yyyy-MM-dd"</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">// 从字符串中解析日期</span>
    <span class="token keyword">return</span> df<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<p>Java代码中声明的readDate()函数</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> Date <span class="token function">readDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> ParseException <span class="token punctuation">{</span>
    String str <span class="token operator">=</span> <span class="token string">"201A-18-18"</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//非法格式日期</span>
    SimpleDateFormat df <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span><span class="token string">"yyyy-MM-dd"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 从字符串中解析日期</span>
    <span class="token keyword">return</span> df<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//抛出ParseException异常，这是因为解析的字符串不是一个合法的日期</span>
<span class="token punctuation">}</span></code></pre>
<p>在Java代码中分别调用readDate()</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/*
  在Java中ParseException是受检查异常，
  如果在Java中调用Kotlin代码中的readDate函数，由于readDate函数没有声明抛出ParseException异常，
  编译器不会检查要求Java程序捕获异常处理。
 */</span>
ExceptionDemoKt<span class="token punctuation">.</span><span class="token function">readDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/*
  调用Java代码中的readDate函数，需要捕获异常
 */</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    MyException<span class="token punctuation">.</span><span class="token function">readDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ParseException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>在Java代码中，Kotlin这种处理异常的行为不符合Java的习惯，也不安全。<br><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/20190829181503.png" alt></p>
<p>为此可以在Kotlin的函数前加上@Throws注解，修改Kotlin代码如下：</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token comment" spellcheck="true">//在readDate函数前添加注解@Throws(ParseException::class)，其中ParseException需要处理的异常类</span>
<span class="token annotation builtin">@Throws</span><span class="token punctuation">(</span>ParseException<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">fun</span> <span class="token function">readDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Date<span class="token operator">?</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> str <span class="token operator">=</span> <span class="token string">"201A-18-18"</span> <span class="token comment" spellcheck="true">//非法格式日期</span>
    <span class="token keyword">val</span> df <span class="token operator">=</span> <span class="token function">SimpleDateFormat</span><span class="token punctuation">(</span><span class="token string">"yyyy-MM-dd"</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">// 从字符串中解析日期</span>
    <span class="token keyword">return</span> df<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-java"><code class="language-java"><span class="token keyword">try</span> <span class="token punctuation">{</span>
    ExceptionDemoKt<span class="token punctuation">.</span><span class="token function">readDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ParseException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<blockquote>
<p>详细参考：<a href="https://www.kotlincn.net/docs/reference/java-to-kotlin-interop.html" target="_blank" rel="noopener">Java 中调用 Kotlin</a></p>
</blockquote>
<h2 id="Kotlin与Java的简单实例对比"><a href="#Kotlin与Java的简单实例对比" class="headerlink" title="Kotlin与Java的简单实例对比"></a>Kotlin与Java的简单实例对比</h2><h3 id="打印日志"><a href="#打印日志" class="headerlink" title="打印日志"></a>打印日志</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551256658495.png" alt></p>
<h3 id="常量与变量"><a href="#常量与变量" class="headerlink" title="常量与变量"></a>常量与变量</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551256755198.png" alt></p>
<h3 id="null声明"><a href="#null声明" class="headerlink" title="null声明"></a>null声明</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551256852127.png" alt></p>
<h3 id="空判断"><a href="#空判断" class="headerlink" title="空判断"></a>空判断</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551256870871.png" alt></p>
<h3 id="字符串拼接"><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551256934360.png" alt></p>
<h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551256970261.png" alt></p>
<h3 id="三元表达式"><a href="#三元表达式" class="headerlink" title="三元表达式"></a>三元表达式</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551257045871.png" alt></p>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551257049976.png" alt></p>
<h3 id="类型判断和转换（显式）"><a href="#类型判断和转换（显式）" class="headerlink" title="类型判断和转换（显式）"></a>类型判断和转换（显式）</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551257054047.png" alt></p>
<h3 id="类型判断和转换（隐式）"><a href="#类型判断和转换（隐式）" class="headerlink" title="类型判断和转换（隐式）"></a>类型判断和转换（隐式）</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551257156046.png" alt></p>
<h3 id="区间"><a href="#区间" class="headerlink" title="区间"></a>区间</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551257166446.png" alt></p>
<h3 id="case语句"><a href="#case语句" class="headerlink" title="case语句"></a>case语句</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551257170070.png" alt></p>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551257174789.png" alt></p>
<h3 id="集合操作"><a href="#集合操作" class="headerlink" title="集合操作"></a>集合操作</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551257178765.png" alt></p>
<h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551257419126.png" alt></p>
<h3 id="方法（函数）定义"><a href="#方法（函数）定义" class="headerlink" title="方法（函数）定义"></a>方法（函数）定义</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551257488776.png" alt></p>
<h3 id="带返回值的方法（函数）"><a href="#带返回值的方法（函数）" class="headerlink" title="带返回值的方法（函数）"></a>带返回值的方法（函数）</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551257493574.png" alt></p>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><p><img src="https://cdn.jsdelivr.net/gh/congwiny/BlogPics@master/img/1551257723607.png" alt></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Kotlin与Java混合编程》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/08/29/kotlin-yu-java-hun-he-bian-cheng/" property="cc:attributionName"
               rel="cc:attributionURL">
                congwiny
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fa fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>


<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'WgJMsRVV2UEmxaNENshg7PTI-MdYXbMMI',
        appKey: 'rKu67jUQsF5valwYpXOyA4GC',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎留言！'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/08/30/kotlin-zuo-yong-yu-han-shu-de-shi-yong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="如何使用 Kotlin 作用域函数">
                        
                        <span class="card-title">如何使用 Kotlin 作用域函数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            作用域函数Kotlin 提供了一系列用来在【给定对象上下文】中执行代码块的函数。当您在提供了lambda表达式的对象上调用此类函数时，它会形成一个临时范围。在此范围内，您可以在不使用其名称的情况下访问该对象。常用到的作用域函数有5个：let
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category" target="_blank">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/kotlin/" target="_blank">
                        <span class="chip bg-color">kotlin</span>
                    </a>
                    
                    <a href="/tags/作用域函数/" target="_blank">
                        <span class="chip bg-color">作用域函数</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/11/coroutine/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Kotlin协程">
                        
                        <span class="card-title">Kotlin协程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            协程（Coroutine）协程引入异步加载图片

普通代码：
  val view = ...
  loadImageAsync(url, callback{
      bitmap ->
      uiThread{
        
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category" target="_blank">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/kotlin/" target="_blank">
                        <span class="chip bg-color">kotlin</span>
                    </a>
                    
                    <a href="/tags/协程/" target="_blank">
                        <span class="chip bg-color">协程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Change<br />'
            + '作者: congwiny<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy;2019-2020 CONGWINY.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">22.6k</span>
            
            <br/>
            <span id="sitetime"></span>

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/congwiny" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:congwiny@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 09, 09, 21, 00, 00); //北京时间2019-9-9 21:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<div class="progress-bar"></div>
<link rel="stylesheet" href="/live2d/css/live2d.css" />
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>